<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf-8">
<title>5 Minutes Quiz **Challenge Track**</title>
<style>

*{ box-sizing: border-box; }

    body 
    {
    background-color: lightblue;
    font-family: Verdana, Helvetica, sans-serif;
    }

    .glow {
    font-size: 40px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
    }
    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0400ff, 0 0 40px #0400ff, 0 0 50px #0400ff, 0 0 60px #0400ff, 0 0 70px #0400ff;
      }
      
      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #8ef8a0, 0 0 40px #00ff2a, 0 0 50px #00ff2a, 0 0 60px #00ff2a, 0 0 70px #00ff2a, 0 0 80px #00ff2a;
      }
    }

    #main 
    {
    width: 80%;
    max-width: 950px;
    border: 1px gray solid;
    margin: auto;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    font-size: 16px;
    }
    
    #header 
    {
    border: 10px solid lightgreen;
    padding: 5px;
    height: 300px;
    background: white;
    background-image: url("code.jpg");
    color: white;
    border-top-left-radius: 40px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 40px;
    }

    .image
    {
        border-radius: 50%;
        width: 50px;
        border: 2px solid lightgreen;
        padding: 2px;
        vertical-align: middle;
    }

    label 
    {
    display: block;
    background-color: white;
    margin: 10px;
    font-size: 18px;
    }
    
    input 
    {
    width: 30px;
    margin-left: 20px;
    }
    
    h2 
    {
    clear: both;
    background-color: lightgreen;
    padding: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 20px;
    }
    
    button 
    {
    width: 100px;
    margin-top: 20px;
    }

    footer
    {
    text-align: center;
    background: rgb(75, 75, 75);
    color: rgb(75, 189, 30);
    overflow:auto;
    font-size: 14px;

    }
    footer > ul {
    display: inline-block;
    }
    footer > ul > li
    {
    display: inline-block;
    padding: 10px;
    }
    footer > ul > li > a
    {
    color:rgb(75, 189, 30);
    }

</style>

</head>

<body>
    <div id="main"><!-- open main div -->

    <div id="header"><!-- open header div -->

    <h1 class="glow">5 Minutes Quiz **Challenge Track**</h1>

    </div><!-- close header div -->
    
    <br />
    <img src='CodeActually.jpg' alt="CodeActually photo" class="image">
    <div style='vertical-align:middle; display:inline-block;'>
     <strong><a href="https://codeactually.com/interactivequiz.html" target="_blank">Original code: CodeActually</a></strong>
    </div>

    <br />
    <img src='salah.jpg' alt="tutor photo" class="image">
    <div style='vertical-align:middle; display:inline-block;'>
    <strong><a href="https://nfpdiscussions.udacity.com/t/5-minutes-quiz-challenge-track/14205" target="_blank">Quiz By: Eng.Salah Selim-Web Tutor</a></strong>
    </div>

    <br />
    <img src='mma.jpg' alt="student photo" class="image">
    <div style='vertical-align:middle; display:inline-block;'>
    <strong><a href="https://www.linkedin.com/in/mohamed-mahmoud-303713a" target="_blank">Code Edited By: Mohamed Mahmoud-Web Development Challenger Track</a></strong>
    </div>

    <br />
    <img src='mmagithub.gif' alt="student photo" class="image">
    <div style='vertical-align:middle; display:inline-block;'>
    <strong><a href="https://github.com/moh2661978/quizzcode" target="_blank">Edited Code@GitHub</a></strong>
    </div>

<form id="form1" action=" ">

<h2>Q1-Which of the following selector selects all paragraph elements whose lang attribute has a value of exactly “fr”?</h2>
<label for="var_string"><input type="radio" name="variable" value="0" id="var_string" />p[lang]</label>
<label for="var_join"><input type="radio" name="variable" value="25" id="var_join" />p[lang=“fr”]</label>
<label for="var_info"><input type="radio" name="variable" value="0" id="var_info" />p[lang~=“fr”]</label>
<label for="var_condition"><input type="radio" name="variable" value="0" id="var_condition"/>p[lang|=“fr”]</label>

<h2>Q2-Which of the following property is used to control the scrolling of an image in the background?</h2>
<label for="sub_string"><input type="radio" name="sub" value="25" id="sub_string"/>background-attachment</label>
<label for="sub_join"><input type="radio" name="sub" value="0" id="sub_join"/>background</label>
<label for="sub_info"><input type="radio" name="sub" value="0" id="sub_info" />background-repeat</label>
<label for="sub_condition"><input type="radio" name="sub" value="0" id="sub_condition" />background-position</label>

<h2>Q3-Which of the following property is used to add or subtract space between the words of a sentence?</h2>
<label for="cat_string"><input type="radio" name="con" value="0" id="cat_string" />color</label>
<label for="cat_join"><input type="radio" name="con" value="0" id="cat_join" />direction</label>
<label for="cat_info"><input type="radio" name="con" value="0" id="cat_info" />letter-spacing</label>
<label for="cat_condition"><input type="radio" name="con" value="25" id="cat_condition" />word-spacing</label>

<h2>Q4-Which of the following property of a anchor element signifies unvisited hyperlinks?</h2>
<label for="if_string"><input type="radio" name="ifstate" value="25" id="if_string" />link</label>
<label for="if_join"><input type="radio" name="ifstate" value="0" id="if_join" />visited</label>
<label for="if_info"><input type="radio" name="ifstate" value="0" id="if_info" />hover</label>
<label for="if_condition"><input type="radio" name="ifstate"  value="0" id="if_condition" />active</label>

<h2>Q5-Which of the following property of a table element specifies whether the browser should control the appearance of the adjacent borders that touch each other or whether each cell should maintain its style?</h2>
<label for="var_string2"><input type="radio" name="variable2" value="25" id="var_string2" />border-collapse</label>
<label for="var_join2"><input type="radio" name="variable2" value="0" id="var_join2" />border-spacing</label>
<label for="var_info2"><input type="radio" name="variable2" value="0" id="var_info2" />caption-side</label>
<label for="var_condition2"><input type="radio" name="variable2" value="0" id="var_condition2"/>empty-cells</label>

<h2>Q6-Which of the following property changes the width of top border?</h2>
<label for="sub_string2"><input type="radio" name="sub2" value="0" id="sub_string2"/>border-bottom-width</label>
<label for="sub_join2"><input type="radio" name="sub2" value="25" id="sub_join2"/>border-top-width</label>
<label for="sub_info2"><input type="radio" name="sub2" value="0" id="sub_info2" />border-left-width</label>
<label for="sub_condition2"><input type="radio" name="sub2" value="0" id="sub_condition2" />border-right-width</label>

<h2>Q7-Which of the following property specifies an image for the marker rather than a bullet point or number?</h2>
<label for="cat_string2"><input type="radio" name="con2" value="0" id="cat_string2" />list-style-type</label>
<label for="cat_join2"><input type="radio" name="con2" value="0" id="cat_join2" />list-style-position</label>
<label for="cat_info2"><input type="radio" name="con2" value="25" id="cat_info2" />list-style-image</label>
<label for="cat_condition2"><input type="radio" name="con2" value="0" id="cat_condition2" />list-style</label>

<h2>Q8-Which of the following value of cursor shows it as an arrow?</h2>
<label for="if_string2"><input type="radio" name="ifstate2" value="0" id="if_string2" />crosshair</label>
<label for="if_join2"><input type="radio" name="ifstate2" value="25" id="if_join2" />default</label>
<label for="if_info2"><input type="radio" name="ifstate2" value="0" id="if_info2" />pointer</label>
<label for="if_condition2"><input type="radio" name="ifstate2"  value="0" id="if_condition2" />move</label>

<button type="submit" value="Submit">Submit</button>

</form>
    
<p>Your grade is: <span id="grade">__</span></p>
<p id="grade2"></p>


<script>
document.getElementById("form1").onsubmit=function() {
                    variable = parseInt(document.querySelector('input[name = "variable"]:checked').value);
                    sub = parseInt(document.querySelector('input[name = "sub"]:checked').value);
                    con = parseInt(document.querySelector('input[name = "con"]:checked').value);
                    ifstate = parseInt(document.querySelector('input[name = "ifstate"]:checked').value);
                    variable2 = parseInt(document.querySelector('input[name = "variable2"]:checked').value);
                    sub2 = parseInt(document.querySelector('input[name = "sub2"]:checked').value);
                    con2 = parseInt(document.querySelector('input[name = "con2"]:checked').value);
                    ifstate2 = parseInt(document.querySelector('input[name = "ifstate2"]:checked').value);
	   
       result=variable+sub+con+ifstate+variable2+sub2+con2+ifstate2;
	   
	document.getElementById("grade").innerHTML = result;

    if (result == 0) {result2 = "I don't think you studied.<br /><img src='none.jpg' width='300' />"};
    if (result == 25) {result2 = "I don't think you studied.<br /><img src='none.jpg' width='300' />"};
    if (result == 50) {result2 = "You need to spend more time. Try again.<br /><img src='poor.jpg' width='300' />"};
    if (result == 75) {result2 = "You need to spend more time. Try again.<br /><img src='poor.jpg' width='300' />"};
    if (result == 100) {result2 = "I think you could do better. Try again.<br /><img src='avg.jpg' width='300' />"};
    if (result == 125) {result2 = "I think you could do better. Try again.<br /><img src='avg.jpg' width='300' />"};
    if (result == 150) {result2 = "So close. Try again.<br /><img src='above.jpg' width='300' />"};
    if (result == 175) {result2 = "So close. Try again.<br /><img src='above.jpg' width='300' />"};
    if (result == 200) {result2 = "You're a JavaScript pro!<br /><img src='excellent.jpg' width='300' />"};

document.getElementById("grade2").innerHTML = result2; 

return false; // required to not refresh the page; just leave this here
} //this ends the submit function

</script>

<footer>
    <span>&copy; 2020 EgyptFWD <a href="https://egfwd.com" target="_blank"><img src="footer_logo.png" alt="fwd" style="float:inline-start;vertical-align:middle;width:200px;"></a></span>
    <ul>
      <li><a href="https://egfwd.com/about/" target="_blank">About</a></li>
      <li><a href="https://egfwd.com/web/" target="_blank">Web Specialization</a></li>
      <li><a href="https://www.facebook.com/groups/egyptfwd/" target="_blank">Facebook</a></li>
      <li><a href="https://egfwd.com/faqs/" target="_blank">FAQ</a></li>
      <li><a href="https://egfwd.com/enroll-now/" target="_blank">ENROLL NOW</a></li>
      
    </ul>
  </footer>

</div>

</body>
</html>
